# EasyLocalization

./: EasyLocalization.sln
EasyLocalization/: EasyLocalization.csproj
EasyLocalization.Demo/: EasyLocalization.Demo.csproj
EasyLocalization/Localization/: LocalizationManager.cs
