<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
        <AssemblyTitle>EasyLocalization</AssemblyTitle>
        <Product>EasyLocalization</Product>
        <Copyright>Copyright ©  2018</Copyright>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    
</Project>
